<?xml version="1.0" encoding="utf-8"?>

<language>
	<display>Português</display>

	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->
		<resource name="font_l" type="fontoverride" filename="Comfortaa-Regular.ttf" scale="100" />
		<resource name="font_m" type="fontoverride" filename="Comfortaa-Regular.ttf" scale="100" />
		<resource name="font_s" type="fontoverride" filename="Comfortaa-Regular.ttf" scale="100" />
		<resource name="fixed" type="fontoverride" filename="UbuntuMono-R.ttf" scale="100" />

		<!-- Partition display names -->
		<string name="system">Sistema</string>
		<string name="system_image">Imagem do sistema</string>
		<string name="vendor">Fornecedor</string>
		<string name="vendor_image">Imagem do fornecedor</string>
		<string name="boot">Boot</string>
		<string name="recovery">Recovery</string>
		<string name="cache">Cache</string>
		<string name="data">Dados</string>
		<string name="data_backup">Dados (excl. armazenamento)</string>
		<string name="sdcard">Cartão SD</string>
		<string name="internal">Armazenamento interno</string>
		<string name="microsd">Cartão SD</string>
		<string name="usbotg">USB OTG</string>
		<string name="android_secure">Android seguro</string>
		<string name="dalvik">Cache Dalvik / ART</string>
		<!-- This is a rarely used partition on a Micro SD card for a very old app2sd system -->
		<string name="sdext">SD-EXT</string>
		<string name="adopted_data">Dados adoptados</string>
		<string name="adopted_storage">Armazenamento adoptado</string>
		<string name="autostorage">Armazenamento</string>

		<!-- GUI XML strings -->
		<string name="twrp_header">Team Win Recovery Project</string>
		<string name="twrp_watch_header">TWRP %tw_version%</string>
		<string name="cpu_temp">CPU: %tw_cpu_temp% &#xB0;C</string>
		<string name="battery_pct">Bateria: %tw_battery%</string>
		<string name="sort_by_name">Ordenar por nome</string>
		<string name="sort_by_date">Ordenar por data</string>
		<string name="sort_by_size">Ordenar por tamanho</string>
		<string name="sort_by_name_only">Nome</string>
		<string name="sort_by_date_only">Data</string>
		<string name="sort_by_size_only">Tamanho</string>
		<string name="tab_general">GERAL</string>
		<string name="tab_options">OPÇÕES</string>
		<string name="tab_backup">BACKUP</string>
		<string name="tab_time_zone">FUSO HORÁRIO</string>
		<string name="tab_screen">ECRÃ</string>
		<string name="tab_vibration">VIBRAÇÃO</string>
		<string name="tab_language">IDIOMA</string>

		<string name="install_btn">Instalar</string>
		<string name="wipe_btn">Apagar</string>
		<string name="backup_btn">Backup</string>
		<string name="restore_btn">Restaurar</string>
		<string name="mount_btn">Montar</string>
		<string name="settings_btn">Definições</string>
		<string name="advanced_btn">Avançadas</string>
		<string name="reboot_btn">Reiniciar</string>
		<string name="files_btn">Ficheiros</string>
		<string name="copy_log_btn">Copiar registo</string>
		<string name="select_type_hdr">Selecione o tipo</string>
		<string name="install_zip_hdr">Instalar Zip</string>
		<string name="install_zip_btn">Instalar Zip</string>
		<string name="install_image_hdr">Instalar Imagem</string>
		<string name="install_image_btn">Instalar Imagem</string>
		<string name="install_select_file_hdr">Selecione o ficheiro</string>
		<string name="file_selector_folders_hdr">Pastas</string>
		<string name="select_file_from_storage">Selecione o ficheiro do %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="adb_sideload_btn">ADB Sideload</string>
		<string name="install_hdr">Instalar</string>
		<string name="select_storage_hdr">Escolher armazenamento</string>
		<string name="select_storage_btn">Armazenamento</string>
		<string name="queue_hdr">Lista</string>
		<string name="zip_queue_count">%tw_zip_queue_count% do máximo de 10 ficheiros na fila</string>
		<string name="zip_queue_count_s">ficheiro %tw_zip_queue_count% de 10:</string>
		<string name="zip_warn1">Esta operação poderá instalar software</string>
		<string name="zip_warn2">incompatível e tornar o seu aparelho inutilizável.</string>
		<string name="zip_back_cancel">Pressione o botão voltar para cancelar a instalação.</string>
		<string name="zip_back_clear">Pressione o botão voltar para limpar a fila.</string>
		<string name="folder">Origem:</string>
		<string name="file">Ficheiro:</string>
		<string name="zip_sig_chk">Verificação de assinatura do ficheiro zip</string>
		<string name="inject_twrp_chk">Injetar a TWRP após a instalação</string>
		<string name="install_reboot_chk">Reiniciar após concluir a instalação</string>
		<string name="options_hdr">Opções</string>
		<string name="confirm_flash_hdr">Confirmar a instalação</string>
		<string name="zip_queue">Lista:</string>
		<string name="options">Opcões:</string>
		<string name="swipe_confirm">   Confirmar</string>
		<string name="zip_add_btn">Adicionar Zips</string>
		<string name="zip_clear_btn">Limpar fila</string>
		<string name="install_zip_count_hdr">A instalar o Zip %tw_zip_index% de %tw_zip_queue_count%</string>
		<string name="installing_zip_xml">A instalar o Zip: %tw_file%</string>
		<string name="failed">Falhou</string>
		<string name="successful">Sucesso</string>
		<string name="install_failed">A instalação falhou</string>
		<string name="install_successful">A instalação foi bem sucedida</string>
		<string name="wipe_cache_dalvik_btn">Limpar cache/dalvik</string>
		<string name="wipe_dalvik_btn">Limpar Dalvik</string>
		<string name="reboot_system_btn">Reiniciar</string>
		<string name="install_sel_target">Selecione a partição de destino</string>
		<string name="flash_image_select">Selecione a partição para onde instalar a imagem:</string>
		<string name="target_partition">Partição de destino:</string>
		<string name="flashing_image">A instalar a imagem...</string>
		<string name="image_flashed">Imagem instalada</string>
		<string name="wipe_cache_dalvik_confirm">Apagar a Cache &amp; Dalvik?</string>
		<string name="wipe_dalvik_confirm">Apagar Dalvik?</string>
		<string name="wiping_cache_dalvik">A apagar a Cache &amp; Dalvik...</string>
		<string name="wipe_cache_dalvik_complete">A cache de &amp; Dalvik foi apagada</string>
		<string name="wipe_dalvik_complete">A cache Dalvik foi apagada</string>
		<string name="swipe_wipe">        Deslize para apagar</string>
		<string name="swipe_wipe_s">   Apagar</string>
		<string name="no_os1">Nenhum SO instalado! Tem a</string>
		<string name="no_osrb">certeza que pretende reiniciar?</string>
		<string name="no_ospo">certeza que pretende desligar?</string>
		<string name="rebooting">A reiniciar...</string>
		<string name="swipe_reboot">     Deslize para reiniciar</string>
		<string name="swipe_reboot_s">   Reiniciar</string>
		<string name="reboot_install_app_hdr">Instalar a App TWRP?</string>
		<string name="reboot_install_app1">Pretende instalar a App TWRP Oficial?</string>
		<string name="reboot_install_app2">A mesma pesquisa por novas versões da TWRP.</string>
		<string name="reboot_install_app_prompt_install">Perguntar se pretende instalar a App TWRP caso não esteja</string>
		<string name="reboot_install_app_system">Instalar como App de Sistema</string>
		<string name="reboot_installing_app">A instalar a App...</string>
		<string name="swipe_to_install_app">      Deslize para instalar</string>
		<string name="uninstall_twrp_system_app">Desinstalar a App TWRP do System</string>
		<string name="uninstall_twrp_system_app_confirm">Desinstalar a App TWRP?</string>
		<string name="uninstalling_twrp_system_app">A desinstalar a App...</string>
		<string name="uninstall_twrp_system_app_complete">A desinstalação foi concluída</string>
		<string name="swipe_flash">      Deslize para instalar</string>
		<string name="confirm_action">Confirmar a ação</string>
		<string name="back_cancel">Pressione o botão voltar para cancelar.</string>
		<string name="cancel_btn">Cancelar</string>
		<string name="wipe_hdr">Apagar a memória</string>
		<string name="factory_reset_hdr">Reset de fábrica</string>
		<string name="factory_reset_btn">Reset</string>
		<string name="factory_reset1">Apaga os dados, a cache e a cache Dalvik/ART</string>
		<string name="factory_reset2">(não apaga o armazenamento interno)</string>
		<string name="factory_reset3">Por norma, esta é a limpeza</string>
		<string name="factory_reset4">que se costuma querer fazer.</string>
		<string name="factory_resetting">Reset de fábrica...</string>
		<string name="advanced_wipe_hdr">Limpeza personalizada</string>
		<string name="advanced_wipe_btn">Personalizar</string>
		<string name="wipe_enc_confirm">Apagar a encriptação dos dados?</string>
		<string name="formatting_data">A formatar os dados...</string>
		<string name="swipe_format_data">Deslize para formatar os dados</string>
		<string name="swipe_format_data_s">   Formatar os dados</string>
		<string name="factory_reset_complete">Reset de fábrica completo</string>
		<string name="sel_part_hdr">Selecione as partições</string>
		<string name="wipe_sel_confirm">Limpar a(s) partição(s) selecionada(s)?</string>
		<string name="wiping_part">A limpar partição(s)...</string>
		<string name="wipe_complete">Limpeza completa</string>
		<string name="sel_part_wipe">Selecione as partições a limpar:</string>
		<string name="invalid_part_sel">Seleção de partição inválida</string>
		<string name="format_data_hdr">Formatar dados</string>
		<string name="format_data_btn">Formatar</string>
		<string name="format_data_ptr1">O formatar dos dados eliminará todos os seus</string>
		<string name="format_data_ptr2">aplicativos, backups, mídia, fotos, vídeos e</string>
		<string name="format_data_ptr3">remove a encriptação do armazenamento interno.</string>
		<string name="format_data_adopted">Incluindo o armazenamento adoptado</string>
		<string name="format_data_lcp1">O formatar dos dados eliminará todos as suas apps, os backups, as fotos, os vídeos, a mídia, e</string>
		<string name="format_data_lcp2">remove a encriptação do armazenamento interno.</string>
		<string name="format_data_wtc1">O formatar dos dados eliminará todos os seus aplicativos,</string>
		<string name="format_data_wtc2">backups e mídia. Isto não pode ser desfeito.</string>
		<string name="format_data_undo">Isto não pode ser desfeito.</string>
		<string name="format_data_complete">Concluída a formatação dos dados</string>
		<!-- Translator note: the word "yes" must remain English! -->
		<string name="yes_continue">Escreva yes para continuar.  Cancele com o botão voltar.</string>
		<string name="part_opt_hdr">Opções de partição para: %tw_partition_name%</string>
		<string name="sel_act_hdr">Escolher ação</string>
		<string name="file_sys_opt">Opções de sistema de ficheiros</string>
		<string name="partition">Partição: %tw_partition_name%</string>
		<string name="part_mount_point">Ponto de montagem: %tw_partition_mount_point%</string>
		<string name="part_curr_fs">Sistema de ficheiros: %tw_partition_file_system%</string>
		<string name="part_present_yes">Presente: Sim</string>
		<string name="part_present_no">Presente: Não</string>
		<string name="part_removable_yes">Removível: Sim</string>
		<string name="part_removable_no">Removível: Não</string>
		<string name="part_size">Tamanho: % tw_partition_size % MB</string>
		<string name="part_used">Ocupado: % tw_partition_used % MB</string>
		<string name="part_free">Livre: % tw_partition_free % MB</string>
		<string name="part_backup_size">Tamanho do backup: % tw_partition_backup_size % MB</string>
		<string name="resize_btn">Redimensionar sistema de ficheiros</string>
		<string name="resize_btn_s">Redimensionar</string>
		<string name="resize_confirm">Redimensionar %tw_partition_name%?</string>
		<string name="resizing">A redimensionar...</string>
		<string name="resize_complete">Redimensionamento completo</string>
		<string name="swipe_resize">Deslize para redimensionar</string>
		<string name="swipe_resize_s">   Redimensionar</string>
		<string name="repair_btn">Reparar sistema de ficheiros</string>
		<string name="repair_btn_s">Reparar</string>
		<string name="repair_confirm">%tw_partition_name% de reparação?</string>
		<string name="repairing">A reparar...</string>
		<string name="repair_complete">Reparação concluída</string>
		<string name="swipe_repair">       Deslize para reparar</string>
		<string name="swipe_repair_s">   Reparar</string>
		<string name="change_fs_btn">Alterar sistema de ficheiros</string>
		<string name="change_fs_btn_s">Alterar</string>
		<string name="change_fs_for_hdr">Alterar o sistema de ficheiros para: %tw_partition_name%</string>
		<string name="change_fs_for_hdr_s">Partição: %tw_partition_name% &gt; Selecione o sistema de ficheiros</string>
		<string name="change_fs_warn1">Algumas ROMs, ou kernels, podem não suportar</string>
		<string name="change_fs_warn2">certos sistemas de ficheiros. Proceda com cautela!</string>
		<string name="change_fs_confirm">Alterar %tw_partition_name%?</string>
		<string name="formatting">A formatar...</string>
		<string name="format_complete">Formatação concluída</string>
		<string name="swipe_change_fs">       Deslize para alterar</string>
		<string name="swipe_change_s">   Alterar</string>
		<string name="back_btn">Voltar</string>
		<string name="wipe_enc_btn">Apagar encriptação</string>
		<string name="swipe_factory_reset">   Deslize para fazer reset</string>
		<string name="repair_change_btn">Reparar ou alterar sistema de ficheiros</string>
		<string name="storage_hdr">Armazenamento: %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="backup_hdr">Backup</string>
		<string name="backup_confirm_hdr">Confirmar o Backup</string>
		<string name="encryption_tab">ENCRIPTAÇÃO</string>
		<string name="encryption">Encriptação:</string>
		<string name="name">Nome:</string>
		<string name="sel_part_backup">Selecione as partições para o Backup:</string>
		<string name="storage">Armazenamento:</string>
		<string name="enc_disabled">desativado - definir uma palavra-passe para ativar</string>
		<string name="enc_enabled">ativado</string>
		<string name="enable_backup_comp_chk">Ativar a compactação</string>
		<string name="skip_digest_backup_chk" version="2">Não gerar MD5 durante o Backup</string>
		<string name="disable_backup_space_chk" version="2">Desativar a verificação do espaço livre</string>
		<string name="current_boot_slot">Slot atual: %tw_active_slot%</string>
		<string name="boot_slot_a">Slot A</string>
		<string name="boot_slot_b">Slot B</string>
		<string name="changing_boot_slot">A alterar o Slot de Arranque</string>
		<string name="changing_boot_slot_complete">Alteração efetuada com sucesso</string>
		<string name="refresh_sizes_btn">Atualizar ocupação</string>
		<string name="swipe_backup"> Deslize para fazer Backup</string>
		<string name="append_date_btn">Acrescentar data</string>
		<string name="backup_name_exists">Já existe um Backup com esse nome!</string>
		<string name="encrypt_backup">Encriptar o Backup?</string>
		<string name="enter_pass">Defina uma palavra-passe:</string>
		<string name="enter_pass2">Digite a palavra-passe novamente:</string>
		<string name="pass_not_match">As palavra-passes não coincidem!</string>
		<string name="partitions">Partições:</string>
		<string name="disabled">Desativado</string>
		<string name="enabled">Ativado</string>
		<string name="backup_name_hdr">Definir um nome para o Backup</string>
		<string name="progress">Progresso:</string>
		<string name="backup_complete">Backup concluído</string>
		<string name="restore_hdr">Restaurar</string>
		<string name="sel_backup_hdr">Selecione o Backup</string>
		<string name="restore_sel_store_hdr">Selecione o Backup do %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="restore_sel_pack_fs">Selecione o Backup a restaurar:</string>
		<string name="restore_enc_backup_hdr">Backup encriptado</string>
		<string name="restore_dec_fail">Palavra-passe incorrecta, por favor tente novamente!</string>
		<string name="del_backup_btn">Apagar Backup</string>
		<string name="del_backup_confirm">Apagar o Backup?</string>
		<string name="del_backup_confirm2">Não será possível reverter!</string>
		<string name="deleting_backup">A apagar o Backup...</string>
		<string name="backup_deleted">Backup apagado</string>
		<string name="swipe_delete">        Deslize para apagar</string>
		<string name="swipe_delete_s">   Apagar</string>
		<string name="restore_try_decrypt">Backup encriptado - a tentar desencriptar</string>
		<string name="restore_try_decrypt_s">A tentar desencriptar</string>
		<string name="restore_backup_date">Backup executado a %tw_restore_file_date%</string>
		<string name="restore_sel_part">Selecione as partições a restaurar:</string>
		<string name="restore_enable_digest_chk" version="2">Ativar a verificação de MD5 dos ficheiros de Backup</string>
		<string name="restore_complete">Restauro completo</string>
		<string name="swipe_restore">     Deslize para restaurar</string>
		<string name="swipe_restore_s">   Restaurar</string>
		<string name="rename_backup_hdr">Renomear o Backup</string>
		<string name="rename_backup_confirm">Renomear o Backup?</string>
		<string name="rename_backup_confirm2">Não será possível reverter!</string>
		<string name="renaming_backup">A renomear o Backup...</string>
		<string name="rename_backup_complete">Backup renomeado</string>
		<string name="swipe_to_rename">      Deslize para renomear</string>
		<string name="swipe_rename">   Renomear</string>
		<string name="confirm_hdr">Confirme</string>
		<string name="mount_hdr">Montar</string>
		<string name="mount_sel_part">Selecione as partições a montar:</string>
		<string name="mount_sys_ro_chk">Montar a partição de sistema apenas para leitura</string>
		<string name="mount_sys_ro_s_chk">Sistema de montagem RO</string>
		<string name="decrypt_data_btn">Desencriptar dados</string>
		<string name="disable_mtp_btn">Desativar MTP</string>
		<string name="enable_mtp_btn">Ativar MTP</string>
		<string name="mount_usb_storage_btn">Montar Cartão SD</string>
		<string name="usb_storage_hdr">Cartão SD</string>
		<string name="usb_stor_mnt1">O Cartão SD está montado</string>
		<string name="usb_stor_mnt2">Não se esqueça de remover o seu dispositivo com</string>
		<string name="usb_stor_mnt3">segurança do computador antes de o desmontar!</string>
		<string name="unmount_btn">Desmontar</string>
		<string name="rb_system_btn">Sistema</string>
		<string name="rb_poweroff_btn">Desligar</string>
		<string name="rb_recovery_btn">Recovery</string>
		<string name="rb_bootloader_btn">Bootloader</string>
		<string name="rb_download_btn">Descarregar</string>
		<string name="rb_edl_btn">EDL</string>
		<string name="turning_off">A desligar...</string>
		<string name="swipe_power_off">      Deslize para desligar</string>
		<string name="swipe_power_off_s">Desligar</string>
		<string name="sys_ro_hdr">Partição de sistema não modificada</string>
		<string name="sys_ro_keep">Pretende manter o sistema apenas para leitura?</string>
		<string name="sys_rop1">A TWRP pode manter a partição de sistema como não modificada</string>
		<string name="sys_rop2">contudo, se assim for, a TWRP será incapaz de impedir</string>
		<string name="sys_rop3">que a ROM oficial substitua a Recovery novamente e</string>
		<string name="sys_rop4">não irá disponibilizar a opção de dar root ao seu dispositivo.</string>
		<string name="sys_rop5">Ainda assim, a instalação de Zips, ou a execução de</string>
		<string name="sys_rop6">operações adb, pode modificar a partição de sistema.</string>
		<string name="sys_rol1">A TWRP pode manter a partição de sistema como não modificada contudo, se assim for, a TWRP será incapaz de impedir</string>
		<string name="sys_rol2">que a ROM oficial substitua a Recovery novamente e não irá disponibilizar a opção de dar root ao seu dispositivo.</string>
		<string name="sys_rol3">Ainda assim, a instalação de Zips, ou a execução de operações adb, pode modificar a partição de sistema.</string>
		<string name="sys_ro_never_show_chk">Não voltar a mostrar este aviso</string>
		<string name="sys_ro_keep_ro_btn">Apenas para leitura</string>
		<string name="swipe_allow_mod">      Deslize para permitir</string>
		<string name="swipe_allow_mod_s">Permitir modificações</string>
		<string name="settings_hdr">Definições</string>
		<string name="settings_gen_hdr">Geral</string>
		<string name="settings_gen_s_hdr">Geral</string>
		<string name="settings_gen_btn">Geral</string>
		<string name="use_rmrf_chk">Utilizar rm -rf ao invés de formatar</string>
		<string name="use24clock_chk">Relógio de 24 horas</string>
		<string name="rev_navbar_chk">Barra de navegação invertida</string>
		<string name="simact_chk">Simular ações para teste de temas</string>
		<string name="simfail_chk">Simular falhas para ações</string>
		<string name="ctr_navbar_rdo">Botões de navegação centrados</string>
		<string name="lft_navbar_rdo">Botões de navegação alinhados à esquerda</string>
		<string name="rht_navbar_rdo">Botões de navegação alinhados à direita</string>
		<string name="restore_defaults_btn">Restaurar predefinições</string>
		<string name="settings_tz_btn">Fuso Horário</string>
		<string name="settings_screen_btn">Ecrã</string>
		<string name="settings_screen_bright_btn">Brilho do ecrã</string>
		<string name="vibration_disabled">A vibração está desativada</string>
		<string name="settings_vibration_btn">Vibração</string>
		<string name="settings_language_btn">Idioma</string>
		<string name="time_zone_hdr">Fuso Horário</string>
		<string name="sel_tz_list">Selecione o Fuso Horário:</string>
		<!-- Translator note: if it does not make sense to translate the locations or if it makes more sense,
				feel free to change the location listed or drop the location entirely and just call it UTC -6 -->
		<string name="utcm11">(UTC -11) Samoa, Midway Island</string>
		<string name="utcm10">(UTC -10) Hawaii</string>
		<string name="utcm9">(UTC -9) Alaska</string>
		<string name="utcm8">(UTC -8) Pacific Time</string>
		<string name="utcm7">(UTC -7) Mountain Time</string>
		<string name="utcm6">(UTC -6) Central Time</string>
		<string name="utcm5">(UTC -5) Eastern Time</string>
		<string name="utcm4">(UTC -4) Atlantic Time</string>
		<string name="utcm3">(UTC -3) Brazil, Buenos Aires</string>
		<string name="utcm2">(UTC -2) Mid-Atlantic</string>
		<string name="utcm1">(UTC -1) Azores, Cape Verde</string>
		<string name="utc0">(UTC  0) London, Dublin, Lisbon</string>
		<string name="utcp1">(UTC +1) Berlin, Brussels, Paris</string>
		<string name="utcp2">(UTC +2) Athens, Istanbul, South Africa</string>
		<string name="utcp3">(UTC +3) Moscow, Baghdad</string>
		<string name="utcp4">(UTC +4) Abu Dhabi, Tbilisi, Muscat</string>
		<string name="utcp5">(UTC +5) Yekaterinburg, Islamabad</string>
		<string name="utcp6">(UTC +6) Almaty, Dhaka, Colombo</string>
		<string name="utcp7">(UTC +7) Bangkok, Hanoi, Jakarta</string>
		<string name="utcp8">(UTC +8) Beijing, Singapore, Hong Kong</string>
		<string name="utcp9">(UTC +9) Tokyo, Seoul, Yakutsk</string>
		<string name="utcp10">(UTC +10) Eastern Australia, Guam</string>
		<string name="utcp11">(UTC +11) Vladivostok, Solomon Islands</string>
		<string name="utcp12">(UTC +12) Auckland, Wellington, Fiji</string>
		<string name="sel_tz_offset">Selecione o deslocamento (geralmente 0): %tw_time_zone_guioffset%</string>
		<string name="tz_offset_none">Nenhum</string>
		<string name="tz_offset_0">0</string>
		<string name="tz_offset_15">15</string>
		<string name="tz_offset_30">30</string>
		<string name="tz_offset_45">45</string>
		<string name="use_dst_chk">Utilizar horário de Verão (DST)</string>
		<string name="curr_tz">Fuso horário atual: %tw_time_zone%</string>
		<string name="curr_tz_s">Fuso horário atual:</string>
		<string name="set_tz_btn">Definir fuso horário</string>
		<string name="settings_screen_hdr">Ecrã</string>
		<string name="settings_screen_timeout_hdr">Tempo limite do ecrã</string>
		<string name="enable_timeout_chk">Ativar tempo do ecrã</string>
		<string name="screen_to_slider">Tempo limite do ecrã em segundos:</string>
		<string name="screen_to_slider_s">Tempo limite do ecrã em segundos (0 = desativado): %tw_screen_timeout_secs%</string>
		<string name="screen_to_na">Configuração de tempo limite do ecrã indisponível</string>
		<string name="screen_bright_slider">Brilho: %tw_brightness_pct%%</string>
		<string name="screen_bright_na">Configuração de brilho indisponível</string>
		<string name="vibration_hdr">Vibração</string>
		<string name="button_vibration_hdr">Vibração dos botões</string>
		<string name="kb_vibration_hdr">Vibração do teclado</string>
		<string name="act_vibration_hdr">Vibração de ações</string>
		<string name="button_vibration">Vibração dos botões:</string>
		<string name="kb_vibration">Vibração do teclado:</string>
		<string name="act_vibration">Vibração de ações:</string>
		<string name="select_language">Selecionar idioma:</string>
		<string name="sel_lang_btn">Selecionar idioma</string>
		<string name="set_language_btn">Definir idioma</string>
		<string name="advanced_hdr">Avançadas</string>
		<string name="copy_log_confirm">Copiar o registo para o cartão SD?</string>
		<string name="copying_log" version="2">A copiar o registo para o cartão SD...</string>
		<string name="copy_log_complete" version="2">Cópia do registo efetuada</string>
		<string name="fix_context_btn">Corrigir SELinux</string>
		<string name="part_sd_btn">Particionar SD</string>
		<string name="part_sd_s_btn">Cartão SD</string>
		<string name="file_manager_btn">Gestor de ficheiros</string>
		<string name="language_hdr">Idioma</string>
		<string name="terminal_btn">Terminal</string>
		<string name="reload_theme_btn">Recarregar Tema</string>
		<string name="dumlock_btn">HTC Dumlock</string>
		<string name="inject_twrp_btn">Injetar TWRP</string>
		<string name="inject_twrp_confirm">Pretende injetar a TWRP?</string>
		<string name="injecting_twrp">A injetar a TWRP...</string>
		<string name="inject_twrp_complete">Injeção da TWRP concluída</string>
		<string name="swipe_to_confirm">     Deslize para confirmar</string>
		<string name="part_sd_hdr">Particionar o Cartão SD</string>
		<string name="invalid_partsd_sel">Tem de selecionar um dispositivo removível</string>
		<string name="part_sd_lose">Irá perder todos os dados do cartão SD!</string>
		<string name="part_sd_undo">Esta ação não pode ser desfeita!</string>
		<string name="part_sd_ext_sz">Tamanho EXT:</string>
		<string name="part_sd_swap_sz">Tamanho de swap:</string>
		<string name="part_sd_m">-</string>
		<string name="part_sd_p">+</string>
		<string name="file_system">Sistema de ficheiros:</string>
		<string name="swipe_part_sd">    Deslize para particionar</string>
		<string name="swipe_part_sd_s">Particionar</string>
		<string name="partitioning_sd">A particionar o cartão SD...</string>
		<string name="partitioning_sd2">Esta operação demorará algum tempo.</string>
		<string name="part_sd_complete">Particionamento concluído</string>
		<string name="dumlock_hdr">HTC Dumlock</string>
		<string name="dumlock_restore_btn">Restaurar a imagem de Boot Original</string>
		<string name="dumlock_restore_confirm">Pretende restaurar a imagem de Boot original?</string>
		<string name="dumlock_restoring">A restaurar a imagem de Boot Original...</string>
		<string name="dumlock_restore_complete">Imagem de Boot restaurada</string>
		<string name="dumlock_reflash_btn">Instalar Recovery</string>
		<string name="dumlock_reflash_confirm">Pretende instalar a Recovery para a partição Boot?</string>
		<string name="dumlock_reflashing">A instalar a Recovery para a partição Boot...</string>
		<string name="dumlock_reflash_complete">Instalação da Recovery para a partição Boot concluída</string>
		<string name="dumlock_install_btn">Instalar o HTC Dumlock</string>
		<string name="dumlock_install_confirm">Pretende instalar os ficheiros HTC dumlock para a ROM?</string>
		<string name="dumlock_installing">A instalar o HTC Dumlock...</string>
		<string name="dumlock_install_complete">Instalção do HTC Dumlock concluída</string>
		<string name="swipe_to_unlock">    Deslize para desbloquear</string>
		<string name="swipe_unlock">   Desbloquear</string>
		<string name="fm_hdr">Gestor de ficheiros</string>
		<string name="fm_sel_file">Selecione um ficheiro ou pasta</string>
		<string name="fm_type_folder">Pasta</string>
		<string name="fm_type_file">Ficheiro</string>
		<string name="fm_choose_act">Escolha uma Ação</string>
		<string name="fm_selected">%tw_fm_type% selecionado:</string>
		<string name="fm_copy_btn">Cópia</string>
		<string name="fm_copy_file_btn">Copiar ficheiro</string>
		<string name="fm_copy_folder_btn">Copiar pasta</string>
		<string name="fm_copying">A copiar</string>
		<string name="fm_move_btn">Mover</string>
		<string name="fm_moving">A mover</string>
		<string name="fm_chmod755_btn">chmod 755</string>
		<string name="fm_chmod755ing">chmod 755</string>
		<string name="fm_chmod_btn">chmod</string>
		<string name="fm_delete_btn">Eliminar</string>
		<string name="fm_deleting">A eliminar</string>
		<string name="fm_rename_btn">Renomear</string>
		<string name="fm_rename_file_btn">Renomear ficheiro</string>
		<string name="fm_rename_folder_btn">Renomear Pasta</string>
		<string name="fm_renaming">A renomear</string>
		<string name="fm_sel_dest">Selecione a pasta de destino</string>
		<string name="fm_sel_curr_folder">Selecione a pasta atual</string>
		<string name="fm_rename_hdr">Renomear</string>
		<string name="fm_set_perms_hdr">Definir permissões</string>
		<string name="fm_perms">Permissões:</string>
		<string name="fm_complete">Operação concluída</string>
		<string name="decrypt_data_hdr">Desencriptar dados</string>
		<string name="decrypt_data_enter_pass">Insira a sua palavra-passe.</string>
		<string name="decrypt_data_failed">Palavra-passe incorrecta, tente novamente por favor!</string>
		<string name="decrypt_data_failed_pattern">Padrão incorrecto, tente novamente por favor!</string>
		<string name="decrypt_data_enter_pattern">Desenhe o seu padrão.</string>
		<string name="decrypt_data_trying">A tentar a desencriptação</string>
		<string name="decrypt_data_vold_os_missing">Ficheiros em falta necessários para a desencriptação vold: {1}</string>
		<string name="term_hdr">Linha de comandos do Terminal</string>
		<string name="term_s_hdr">Terminal</string>
		<string name="term_kill_btn">KILL</string>
		<string name="term_sel_folder_hdr">Voltar à pasta inicial</string>
		<string name="adb_sideload_hdr">ADB Sideload</string>
		<string name="sideload_wipe_dalvik_chk">Limpar a cache Dalvik</string>
		<string name="sideload_wipe_cache_chk">Limpar a cache</string>
		<string name="swipe_to_sideload">Deslize para iniciar Sideload</string>
		<string name="swipe_sideload">   Início</string>
		<string name="sideload_confirm">ADB Sideload</string>
		<string name="sideload_usage">Modo de usar: adb sideload filename.zip</string>
		<string name="sideload_complete">ADB Sideload concluído</string>
		<string name="fix_contexts_hdr">Corrigir SELinux</string>
		<string name="fix_contexts_note1">Nota: Corrigir contextos SELinux raramente é necessário.</string>
		<string name="fix_contexts_note2">A correção de contextos SELinux poderá causar</string>
		<string name="fix_contexts_note3">falhas que impeçam o arranque do seu dispositivo.</string>
		<string name="swipe_to_fix_contexts">      Deslize para corrigir</string>
		<string name="swipe_fix_contexts">   Corrigir</string>
		<string name="fixing_contexts">A corrigir contextos...</string>
		<string name="fix_contexts_complete">Correção de contextos concluída</string>
		<string name="reboot_hdr">Reiniciar</string>
		<string name="install_cancel">Não instalar</string>
		<string name="sel_storage_list">Selecionar armazenamento</string>
		<string name="ok_btn">OK</string>
		<string name="install_twrp_ramdisk">Instalar a Ramdisk da Recovery</string>
		<string name="install_kernel">Instalar o Kernel</string>
		<string name="repack_kernel_confirm_hdr">Instalar Kernel</string>
		<string name="repack_ramdisk_confirm_hdr">Instalar Recovery</string>
		<string name="repack_kernel_confirm">Instalar o Kernel?</string>
		<string name="repack_ramdisk_confirm">Instalar a Recovery?</string>
		<string name="repack_backup_first">Fazer Backup da imagem existente primeiro</string>
		<string name="repack">Repack</string>
		<string name="swipe_to_install">Deslize para instalar</string>
		<string name="installing">A instalar...</string>
		<string name="install_complete">Instalação concluída</string>
		<string name="unpack_error">Erro ao fazer unpack da imagem.</string>
		<string name="repack_error">Erro ao fazer repack da imagem.</string>
		<string name="unpacking_image">A fazer Unpack de {1}...</string>
		<string name="repacking_image">A fazer Repack de {1}...</string>
		<string name="repack_image_hdr">Selecionar Imagem</string>
		<string name="fix_recovery_loop">Resolver Bootloop da Recovery</string>
		<string name="fix_recovery_loop_confirm">Resolver Bootloop?</string>
		<string name="fixing_recovery_loop"> A Resolver Bootloop...</string>
		<string name="fix_recovery_loop_complete">Resolução do Bootloop da Recovery concluída</string>
		<string name="fixing_recovery_loop_patch">A aplicar o patch ao kernel...</string>
		<string name="fix_recovery_loop_patch_error">Erro ao aplicar o patch ao kernel.</string>

		<!-- Various console messages - these consist of user displayed messages, oftentimes errors -->
		<string name="no_kernel_selinux">O Kernel não tem suporte para leitura de contextos do SELinux.</string>
		<string name="full_selinux">Suporte completo ao SELinux.</string>
		<string name="no_selinux">Não há suporte ao SELinux (não existe libselinux).</string>
		<string name="mtp_enabled">MTP ativado</string>
		<string name="mtp_crash">MTP falhou, o mesmo não será iniciado no arranque.</string>
		<string name="decrypt_success">Desencriptação realizada com êxito recorrendo à palavra-passe padrão.</string>
		<string name="unable_to_decrypt">Não é possível desencriptar com a palavra-passe padrão. É possível que seja necessário executar uma formatação dos dados.</string>
		<string name="generating_digest1" version="2">A gerar o MD5</string>
		<!-- Message displayed during a backup if we are generating an MD5, ideally, leave the leading " * " to help align and separate this text from other console text -->
		<string name="generating_digest2" version="2"> * A gerar o md5...</string>
		<string name="digest_created" version="2"> * MD5 criado.</string>
		<string name="digest_error" version="2"> * Erro MD5!</string>
		<string name="digest_compute_error" version="2"> * Erro ao computar o MD5.</string>
		<string name="current_date">(Data atual)</string>
		<string name="auto_generate">(Criar automaticamente)</string>
		<string name="unable_to_locate_partition">Não é possível localizar a partição '{1}' para os cálculos do Backup.</string>
		<string name="no_partition_selected">Não estão selecionadas partições para Backup.</string>
		<string name="total_partitions_backup"> * Número total de partições de Backup: {1}</string>
		<string name="total_backup_size"> * Tamanho total dos dados: {1}MB</string>
		<string name="available_space"> * Espaço disponível: {1}MB</string>
		<string name="unable_locate_storage">Não é possível localizar o dispositivo de armazenamento.</string>
		<string name="no_space">Não existe espaço suficiente no armazenamento.</string>
		<string name="backup_started">[BACKUP INICIADO]</string>
		<string name="backup_folder"> * Pasta de Backup: {1}</string>
		<string name="fail_backup_folder">Não foi possível criar a pasta de Backup.</string>
		<string name="avg_backup_fs">Taxa média de Backup para sistemas de ficheiro: {1} MB/seg</string>
		<string name="avg_backup_img">Taxa média de Backup para drives de imagens: {1} MB/seg</string>
		<string name="total_backed_size">[BACKUP CONCLUÍDO COM UM TOTAL DE {1} MB]</string>
		<string name="backup_completed">[BACKUP REALIZADO EM {1} SEGUNDOS]</string>
		<string name="restore_started">[RESTAURO INICIADO]</string>
		<string name="restore_folder">Restaurar a pasta: '{1}'</string>
		<!-- {1} is the partition display name and {2} is the number of seconds -->
		<string name="restore_part_done">[{1} concluído(a) ({2} seconds)]</string>
		<string name="verifying_digest" version="2">A verificar o MD5</string>
		<string name="skip_digest" version="2">A ignorar a verificação MD5 por escolha do utilizador.</string>
		<string name="calc_restore">A calcular detalhes da restauração...</string>
		<string name="restore_read_only">Impossível restaurar a partição {1} -- está montada apenas para leitura.</string>
		<string name="restore_unable_locate">Impossível localizar a partição '{1}' para restaurar.</string>
		<string name="no_part_restore">Não estão selecionadas partições para restaurar.</string>
		<string name="restore_part_count">A restaurar {1} partições...</string>
		<string name="total_restore_size">{1}MB de tamanho total de restauro</string>
		<string name="updating_system_details">A atualizar detalhes do sistema</string>
		<string name="restore_completed">[RESTAURO CONCLUÍDO EM {1} SEGUNDOS]</string>
		<!-- {1} is the path we could not open, {2} is strerror output -->
		<string name="error_opening_strerr">Erro ao abrir: '{1}' ({2})</string>
		<string name="unable_locate_part_backup_name">Não é possível localizar a partição pelo nome do Backup: '{1}'</string>
		<string name="unable_find_part_path">Não é possível localizar a partição para o caminho '{1}'</string>
		<string name="update_part_details">A atualizar detalhes da partição...</string>
		<string name="update_part_details_done">... concluído</string>
		<string name="wiping_dalvik">A limpar os diretórios da cache Dalvik...</string>
		<string name="cleaned">Limpos: {1}...</string>
		<string name="cache_dalvik_done">-- Diretórios da cache Dalvik limpos!</string>
		<string name="dalvik_done">-- Diretório Dalvik limpo!</string>
		<string name="no_andsec">Não foram encontradas partições android secure.</string>
		<string name="unable_to_locate">Não é possível localizar {1}.</string>
		<string name="wiping_datamedia">A limpar o armazenamento interno  -- /data/media...</string>
		<string name="unable_to_mount">Foi impossível montar {1}</string>
		<string name="unable_to_mount_internal">Foi impossível montar a memória interna</string>
		<string name="unable_to_mount_storage">Foi impossível montar o armazenamento</string>
		<string name="fail_decrypt">Falha ao desencriptar os dados.</string>
		<string name="no_crypto_support">Não existe crypto support nesta compilação.</string>
		<string name="decrypt_success_dev">Dados desencriptados com sucesso, novo dispositivo de bloco: '{1}'</string>
		<string name="decrypt_success_nodev">Dados desencriptados com sucesso</string>
		<string name="done">Concluído.</string>
		<string name="start_partition_sd">A particionar o cartão SD...</string>
		<string name="partition_sd_locate">Não foi possível localizar o dispositivo a particionar.</string>
		<string name="ext_swap_size">O tamanho EXT + Swap excede a capacidade do cartão SD.</string>
		<string name="remove_part_table">A remover a tabela de partição...</string>
		<string name="unable_rm_part">Não foi possível remover a tabela de partição.</string>
		<string name="create_part">A criar a partição {1}...</string>
		<string name="unable_to_create_part">Não foi possível criar a partição {1}.</string>
		<string name="format_sdext_as">A formatar sd-ext como {1}...</string>
		<string name="part_complete">Particionamento concluído.</string>
		<string name="unable_to_open">Não é possível abrir '{1}'.</string>
		<string name="mtp_already_enabled">O MTP já está ativado</string>
		<string name="mtp_fail">Falha ao ativar o MTP</string>
		<string name="no_mtp">Não existe suporte ao MTP</string>
		<string name="image_flash_start">[INSTALAÇÃO DA IMAGEM INICIADA]</string>
		<string name="img_to_flash">Imagem a instalar: '{1}'</string>
		<string name="flash_unable_locate">Não é possível localizar a partição '{1}' para instalar.</string>
		<string name="no_part_flash">Não foi selecionada nenhuma partição para onde instalar.</string>
		<string name="too_many_flash">Demasiadas partições selecionadas para onde instalar.</string>
		<string name="invalid_flash">Selecionou uma partição inválida para onde instalar.</string>
		<string name="flash_done">[INSTALAÇÃO DA IMAGEM CONCLUÍDA]</string>
		<string name="wiping">A limpar {1}</string>
		<string name="repair_not_exist">{1} não existe! Não é possível reparar!</string>
		<string name="repairing_using">Reparação de {1} utilizando {2}...</string>
		<string name="unable_repair">Não é possível reparar {1}.</string>
		<string name="mount_data_footer">Não foi possível montar a /data nem localizar o crypto footer.</string>
		<!-- {1} is the folder name that we could not create, {2} is strerror output -->
		<string name="create_folder_strerr">Não foi possível criar a pasta '{1}' ({2}).</string>
		<!-- {1} is the folder name that we could not unmount, {2} is strerror output -->
		<string name="fail_mount">Falha ao montar '{1}' ({2})</string>
		<!-- {1} is the folder name that we could not unmount, {2} is strerror output -->
		<string name="fail_unmount">Falha ao montar '{1}' ({2})</string>
		<string name="cannot_resize">Não é possível redimensionar {1}.</string>
		<string name="repair_resize">Reparação de {1} antes de redimensionamento.</string>
		<string name="unable_resize">Não é possível redimensionar {1}.</string>
		<string name="no_digest_found" version="2">'{1}' não dsipõe de md5. Por favor, desative a opção de verificação de MD5.</string>
		<string name="digest_fail_match" version="2">MD5 de '{1}' não coincide.</string>
		<string name="digest_matched" version="2">MD5 de '{1}' ok.</string>
		<string name="fail_decrypt_tar">Falha ao desencriptar o ficheiro tar '{1}'</string>
		<string name="format_data_msg">É necessário reiniciar a Recovery para a /data seja novamente capaz de ser utilizada.</string>
		<string name="format_data_err">Não é possível formatar para remover a encriptação.</string>
		<string name="formatting_using">A formatar {1} utilizando {2}...</string>
		<string name="unable_to_wipe">Não foi possível limpar {1}.</string>
		<string name="cannot_wipe">A partição {1} não pode ser apagada.</string>
		<string name="remove_all">Remover todos os ficheiros em '{1}'</string>
		<string name="wiping_data">A limpar os dados sem limpar /data/media...</string>
		<string name="backing_up">A fazer backup de {1}...</string>
		<string name="backup_storage_warning">O backup de {1} não inclui quaisquer ficheiros do armazenamento interno tais como imagens ou downloads.</string>
		<string name="backing">A fazer backup</string>
		<string name="backup_size">O tamanho do ficheiro de Backup para '{1}' é de 0 bytes.</string>
		<string name="datamedia_fs_restore">AVISO: Este Backup de /data foi feito com o sistema de ficheiros de {1}! Ao restaurar, o dispositivo poderá não arrancar a não ser que mude para {1}.</string>
		<string name="restoring">A restaurar {1}...</string>
		<string name="restoring_hdr">A restaurar</string>
		<string name="recreate_folder_err">Não é possível recriar a pasta {1}.</string>
		<string name="img_size_err">O tamanho da imagem excede a capacidade do dispositivo de destino</string>
		<string name="flashing">A instalar {1}...</string>
		<string name="backup_folder_set">Pasta de Backup definida para '{1}'</string>
		<string name="locate_backup_err">Não é possível localizar o Backup '{1}'</string>
		<string name="set_restore_opt">A definir opções de restauro: '{1}':</string>
		<string name="digest_check_skip" version="2">O ignorar da verificação MD5 está ativo</string>
		<string name="ors_encrypt_restore_err">Não foi possível utilizar o OpenRecoveryScript para restaurar um Backup encriptado.</string>
		<string name="mounting">A montar</string>
		<string name="unmounting">A desmontar</string>
		<string name="mounted">'{1}' Montado</string>
		<string name="unmounted">'{1}' Desmontado</string>
		<string name="setting">A definir '{1}' para '{2}'</string>
		<string name="setting_empty">A definir '{1}' como vazio</string>
		<string name="making_dir1">A criar o diretório</string>
		<string name="making_dir2">A criar o diretório: '{1}'</string>
		<string name="running_command">A executar o comando</string>
		<string name="sideload">ADB Sideload</string>
		<string name="start_sideload">A iniciar a funcionalidade ADB sideload...</string>
		<string name="need_new_adb">É necessário o adb 1.0.32, ou mais recente, para fazer sideload a este dispositivo.</string>
		<string name="no_pwd">Não foi fornecida uma palavra-passe.</string>
		<string name="done_ors">O ficheiro de script foi processado</string>
		<string name="injecttwrp">A injetar a TWRP na imagem de Boot...</string>
		<string name="zip_err">Erro ao instalar o ficheiro zip '{1}'</string>
		<string name="installing_zip">A instalar o ficheiro zip '{1}'</string>
		<string name="select_backup_opt">A definir opções para o Backup:</string>
		<string name="compression_on">A compactação está ativa</string>
		<string name="digest_off" version="2">A geração do MD5 está desativada</string>
		<string name="backup_fail">O backup falhou</string>
		<string name="backup_clean">O backup falhou. A limpar a pasta de Backup.</string>
		<string name="running_recovery_commands">A executar os comandos de Recovery</string>
		<string name="recovery_commands_complete">Comandos de Recovery concluídos</string>
		<string name="running_ors">OpenRecoveryScript em execução</string>
		<string name="ors_complete">OpenRecoveryScript concluído</string>
		<string name="check_for_digest" version="2">A pesquisar pelo ficheiro MD5...</string>
		<string name="invalid_zip_format">Formato de zip inválido!</string>
		<string name="fail_sysmap">Falha ao mapear o ficheiro '{1}'</string>
		<string name="verify_zip_sig">A verificar a assinatura do zip...</string>
		<string name="verify_zip_fail">A verificação da assinatura do ficheiro zip falhou!</string>
		<string name="verify_zip_done">Assinatura do ficheiro zip verificada com sucesso.</string>
		<string name="zip_corrupt">O ficheiro zip está corrompido!</string>
		<string name="no_digest" version="2">A ignorar a verificação MD5: não foi encontrado nenhum ficheiro MD5</string>
		<string name="digest_fail" version="2">O MD5 não coincide</string>
		<string name="digest_match" version="2">O MD5 coincide</string>
		<string name="pid_signal">O processo {1} terminou com o sinal: {2}</string>
		<string name="pid_error">O processo {1} terminou com o erro: {2}</string>
		<string name="install_dumlock">A instalar o HTC Dumlock para o sistema...</string>
		<string name="dumlock_restore">A restaurar a imagem de Boot original...</string>
		<string name="dumlock_reflash">A instalar a Recovery para o Boot...</string>
		<string name="run_script">A executar o script {1}...</string>
		<string name="rename_stock">O ficheiro da Recovery em /system foi renomeado de modo a impedir que a stock ROM substitua a TWRP.</string>
		<string name="split_backup">A dividir o ficheiro de Backup em vários arquivos...</string>
		<string name="backup_error">Erro ao criar o Backup.</string>
		<string name="restore_error">Erro durante o processo de restauro.</string>
		<string name="split_thread">A dividir o segmento com o ID {1} para o arquivo {2}</string>
		<!-- These 2 items are saved in the data manager instead of resource manager, so %llu, etc is correct instead of {1} -->
		<string name="file_progress">%llu de %llu ficheiros, %i%%</string>
		<string name="size_progress">%lluMB de %lluMB, %i%%</string>
		<string name="decrypt_cmd">A tentar desencriptar a partição de dados via linha de comandos.</string>
		<string name="base_pkg_err">Falha ao carregar os pacotes base.</string>
		<string name="simulating">A simular ações...</string>
		<string name="backup_cancel">O backup foi cancelado</string>
		<string name="config_twrp">A confiurar a TWRP...</string>
		<string name="config_twrp_err">Não é possível configurar a TWRP com este kernel.</string>
		<string name="copy_log">O registo da Recovery foi copiado para {1}.</string>
		<string name="max_queue">A fila de ficheiros zip atingiu o seu máximo!</string>
		<string name="min_queue">A fila de ficheiros zip atingiu o seu mínimo!</string>
		<string name="screenshot_saved">A captura de ecrã foi guardada em {1}</string>
		<string name="screenshot_err">Não foi possível capturar o ecrã!</string>
		<string name="zip_wipe_cache">Pelo menos, um dos zip solicitou uma limpeza da cache -- a limpar a cache.</string>
		<string name="and_sec_wipe_err">Não foi possível limpar o android secure</string>
		<string name="dalvik_wipe_err">Falha ao limpar a cache dalvik</string>
		<string name="auto_gen">(Criar automaticamente)</string>
		<string name="curr_date">(Data atual)</string>
		<string name="backup_name_len">O nome do Backup é muito extenso.</string>
		<string name="backup_name_invalid">O nome '{1}' para o Backup contém um caráter inválido: '{1}'</string>
		<string name="no_real_sdcard">Este dispositivo não tem um cartão SD externo! A abortar!</string>
		<string name="cancel_sideload">A cancelar o ADB sideload...</string>
		<string name="change_fs_err">Erro ao alterar o sistema de ficheiros.</string>
		<string name="theme_ver_err">A versão do tema personalizado não é compatível com a versão da TWRP. A o usar o tema padrão.</string>
		<string name="up_a_level">(Nível acima)</string>
		<string name="install_reboot" version="2">A reiniciar daqui a %tw_sleep% segundo(s)</string>
		<string name="adbbackup_error">Erro no Backup ADB. A sair..."</string>
		<string name="adbbackup_control_error">Não é possível escrever no canal de controlo adb</string>
		<string name="twrp_adbbu_option">A opção --twrp é requerida para ativar o twrp adb backup</string>
		<string name="partition_not_found">caminho: {1} não encontrado na lista de partições</string>
		<string name="copy_kernel_log">Log do Kernel copiado para {1}</string>
		<string name="include_kernel_log">Incluir log do Kernel</string>
		<string name="sha2_chk">Usar SHA2 para fazer hash</string>
		<string name="unable_set_boot_slot">Erro ao alterar o slot do bootloader para {1}</string>
	</resources>
</language>
